{
  "short_name": "Yamin's IBS",
  "name": "Yamin's IBS Care",
  "icons": [
    {
      "src": "favicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "description": "My health assistant app",
  "scope": "/",
  "orientation": "portrait"
}